<!DOCTYPE html>
<html lang="en" class="dark">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.ico" />
		<meta name="viewport" content="width=device-width" />
		<meta name="theme-color" content="#7DD3FC" />
		%sveltekit.head%

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Dai+Banna+SIL:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>

		<link
			href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;0,500;0,600;0,700;0,800;0,900;1,300;1,500;1,600;1,700;1,800;1,900&display=swap"
			rel="stylesheet"
		/>
		<link rel="manifest" crossorigin="use-credentials" href="%sveltekit.assets%/manifest.json" />

		<style>
			/* Customize the scrollbar track */
			body::-webkit-scrollbar {
				width: 0px;
			}

			/* Customize the scrollbar thumb */
			body::-webkit-scrollbar-thumb {
				background-color: #999;
				border-radius: 5px;
			}

			/* Customize the scrollbar thumb on hover */
			body::-webkit-scrollbar-thumb:hover {
				background-color: #888;
			}

			/* Customize the scrollbar thumb when active (dragged) */
			body::-webkit-scrollbar-thumb:active {
				background-color: #999;
			}

			/* Customize the scrollbar tra777ck (the area behind the thumb) */
			body::-webkit-scrollbar-track {
				background-color: #f1f1f1;
			}

			body {
				font-family: 'Rubik', serif;
				scroll-behavior: smooth;
			}
		</style>

		<script>
			localStorage.theme === 'dark' ||
			(!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)
				? document.documentElement.classList.add('dark')
				: document.documentElement.classList.remove('dark');
		</script>
	</head>
	<body data-sveltekit-preload-data="hover" class="dark:bg-primary">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
